oauth2{
  enable="true"
  url{
    authorize="https://accounts.google.com/o/oauth2/auth"
    accessToken="https://accounts.google.com/o/oauth2/token"
    profile="https://www.googleapis.com/auth/userinfo.profile"
    logout= "https://accounts.google.com/o/oauth2/logout"
    callBack="http://localhost:8080/login"
    onLoginGoTo="p1"
  }
  client{
    id= "my_client_id"
    secret= "my_client_secret"
  }
  cookieName="user2"
}
