# spray-oauth2

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
akka-oauth2-client_211/: pom.xml
akka-oauth2-client_211/src/main/scala/com/stratio/akka/oauth2/client/: Config.scala  OauthClient.scala  OauthClientHelper.scala  SessionStore.scala
akka-oauth2-client_211/src/test/resources/: reference.conf
akka-oauth2-client_211/src/test/scala/: AkkaOauthSpec.scala  OauthClientHelperObjectTest.scala  SessionStoreTest.scala
sample/: pom.xml
sample/src/main/resources/: application.conf
sample/src/main/scala/com/stratio/spray/oauth2/sample/: ApiActor.scala  Boot.scala
spray-oauth-client/: .gitignore  pom.xml
spray-oauth-client/src/main/resources/: application.conf  reference.conf
spray-oauth-client/src/main/scala/com/stratio/spray/oauth2/client/: Config.scala  Logging.scala  OauthClent.scala  OauthClient.scala  OauthClientHelper.scala  SSOException.scala  SessionStore.scala
spray-oauth-client/src/test/resources/: application.conf  log4j2.xml
spray-oauth-client/src/test/scala/com/stratio/spray/oauth2/client/: OauthClientHelperObjectTest.scala  OauthClientObjectSpec.scala  OauthClientObjectTest.scala  SessionStoreSpec.scala  SessionStoreTest.scala  SprayOauthSpec.scala
