oauth2{
  enable="true"
  url{
    authorize="https://gosec01.dev.stratio.com:9005/cas/oauth2.0/authorize"
    accessToken="https://gosec01.dev.stratio.com:9005/cas/oauth2.0/accessToken"
    profile="https://gosec01.dev.stratio.com:9005/cas/oauth2.0/profile"
    logout= "https://gosec01.dev.stratio.com:9005/cas/logout"
    callBack="http://anistal:9090/login"
    onLoginGoTo="p1"
  }
  client{
    id="anistal-client"
    secret= "fg345vfdefgh4gweb424rtvwg24"
  }
  cookieName="user"
  roleName="roles"
}