<?xml version="1.0" encoding="UTF-8"?>
<!--

    © 2017 Stratio Big Data Inc., Sucursal en España.

    This software is licensed under the Apache License 2.0. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the terms of the License for more details.

    SPDX-License-Identifier: Apache-2.0.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spray-oauth2</artifactId>
        <groupId>com.stratio.spray.auth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.stratio.spray.auth</groupId>
            <artifactId>spray-oauth2-client_2.10</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>